            |************************ Malavan Trip *******************|

-----------------------1st day-----------------------
1) 5.00 am  leave Pune going to the Malavn direct in 6hr

- 5:30 AM – 9:00 AM: Pune → Mahad via NH66 [ 3 hr (140 km)) ] 

- 9:00 PM – 12:30 PM: Mahad → Khed → Chiplun → Sangameshwar [ 2 hr (121 km) ] 

- 12:30 PM – 5:30 PM: Sangameshwar →  Malvan  [ 4 hr(200 km) ]

2) Tarkarli Cottage stay night
-----------------------2nd day-----------------------
1) 11pm reach on at fery point to go Sindhudurg Fort(Rs500 Cash) (2hr)
3) Then move towards  Hotel Chaitanya (800m Walk)
4) At 4pm Rock gardern sunset point and Chiwla Beach 100m 
-----------------------3rd day-----------------------
1)Go to Devbag beach for Photos then go to tsunami Island (9Am-10Am) 
3)Tsunami Island on Scuba Diving  and all ride   leave (3 pm)
4)Devebhag beach sunset (4pm)
5)Hotel Atithi Bamboo
-----------------------4th day-----------------------
1)Leave resort at (8.30am)
2)Resot to  Kunkeshwar Mandir (10am) 
3)Kunkeshwar Mandir to Devgad Windmill Garden (11am)
4)Devgad Windmill Garden to Pokharbav Mandir and Leave Pokharbav Mandir 12pm (Optional)

-----------------------Important work-----------------------
8)Medicine(Avomine/BackPain/Headache)/Hollyball/Sneakers & Crocs/Hat
9)Mobile Hanger car/Cloths 3 Bags Daywise/Black-Chasma/Fur jardan bag/Police Pati
10)Battry Cheack / Tyrewater Spread / Cash Rs 2000/Air Pressure Pump/RC Card
----------------------- work-----------------------
1)Extra Key/Black & White-Chasma/Charger
2)GulabJal/Samppoo-5/sent/DettolSaban/Handwash/Suncream/Vasline/Towel
3)download map & Song/Pendrive/protection 
4)Medicine==>Eno,piita,pot saaf,(yesterday take j1 at 7pm dal khichadi)
-----------------------Cloths-----------------------
Day-1
   1)(FlipCart)Tshirt & Barmuda1 & White Crocs & White Chasma
Day-2
   1)(Zudio)TShirt & Shorts(1 Time use) 
   2)Chocolate shirt(3 Piece) & Barmuda2 & White Sneakers & Black Chasma
Day-3
   1)(FS)TShirt & Shorts(1 Time use) 
   2)Chocolate shirt & Barmuda2 & White Sneakers & Black Chasma
Day-4 
   1)Green TShirt & Barmuda1 & 2 & White Sneakers & Black Chasma
night
   1) Blue shorts-1 BlackNightpant-1 Tshirt-2

-----------------------Hotels-----------------------

1)https://maps.app.goo.gl/reM2CGRKxwKLBMUV9==>Tarkarli Sea Breeze Resort


-------------------------------------------------------------------------------------Ganpatipule via malavan-------------------------------------------------------------------------------------

1) 6.00 am  leave Pune going to the Shree Ganpatipule Mandir in 6hr

- 6:00 AM – 7:00 AM: Pune → Mangaon via NH66 [ 3hr/(110km) ] 

- 7:00 AM – 9:00 AM: Mangaon → Mahad → Khed, [ 2 hr (80.6 km) ]

- 9:00 PM – 11:30 AM: Khed → Chiplun → Sangameshwar [ 2 hr 30min (76.3 km) ] 

- 11:30 PM – 12:30 PM: Sangameshwar(Take a right ) →  Ganpatipule  [ 1 hr (40.1 km) ]

- 12:30 PM – 2:30 PM: Ganpatipule Temple darshan + beach walk 

- 2.30 PM - 4.30 PM : Lunch + Resort Stay

- 4:00 PM – 6:30 PM: Are ware Beach time + sunset 

2) Amurta kadam  stay

-----------------------2nd day-----------------------
1) 11pm reach on at fery point to go Sindhudurg Fort(Rs500 Cash) (2hr)
3) Then move towards  Hotel Chaitanya (800m Walk)
4) At 4pm Rock gardern sunset point and Chiwla Beach 100m 
5) So on  from the 3rd day same

