/*************************************Daily Used***********************************************/



/*************************************Common Used***********************************************/
 

==> Before pushing code to the github run this cmnd (V.IMP)
==> Entity change karo and  genrate ke badh qury check karo 

1)npm run build               ==> build projject/checking  code
2)npm ci                      ==> if you install  new package  then run
2)npm run migration:generate  ==> Write qury not genrate table or column
3)npm run migration:run       ==> Genrate the table or column 
4)npx playwright test --workers=1 ==>  the test all test on local(Imp)
5)npx playwright test verify-clinic-payment-paid.spec.ts --workers=1  ==>Particular  1 test run


//not run still yet
3)npm run migration:show
4)npm run migration:revert  
5)SHOW TABLES;
6)DESCRIBE users;

 // London // Paid
const paymentDetails = {
  name: "Test payment-97",    
  amount: "0.08",             
  location: "New York",       
  status: "Unpaid"             
};


/******************************************Rarely Used************************************************/




src/
â”‚â”€â”€ modules/
â”‚   â”œâ”€â”€ student/
â”‚   â”‚   â”œâ”€â”€ application/
â”‚   â”‚   â”‚   â”œâ”€â”€ commands/
â”‚   â”‚   â”‚   â”œâ”€â”€ queries/
â”‚   â”‚   â”‚â”€â”€ index.ts 
â”‚   â”‚   â”œâ”€â”€ domain/
â”‚   â”‚   â”‚   â”œâ”€â”€ model/notes.t
â”‚   â”‚   â”‚   â”œâ”€â”€ repository/abstract.notes.repository.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ service/abstract. notes.service.ts
â”‚   â”‚   â”‚â”€â”€ index.ts 
â”‚   â”‚   â”œâ”€â”€ infrastructure/
â”‚   â”‚   â”‚   â”œâ”€â”€ entity/ notes.entity.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ mappers/ notes.mapper.ts   
â”‚   â”‚   â”‚   â”œâ”€â”€ repository/ notes.repository.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ service/ notes.service.ts
â”‚   â”‚   â”‚â”€â”€ index.ts 
â”‚   â”‚   â”œâ”€â”€  merchantLogo.module.ts
â”‚   â”‚   â”œâ”€â”€  merchantLogo.controller.ts  
â”‚â”€â”€ main.ts   



src/
â”‚â”€â”€ modules/
â”‚   â”œâ”€â”€ user/
â”‚   â”‚   â”œâ”€â”€ application/
â”‚   â”‚   â”‚   â”œâ”€â”€ commands/
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ upload-user-photo.command.ts
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ upload-user-photo.handler.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ queries/
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ get-user-photo.query.ts
â”‚   â”‚   â”‚   â”‚   â”œâ”€â”€ get-user-photo.handler.ts
â”‚   â”‚   â”‚â”€â”€ index.ts 
â”‚   â”‚   â”œâ”€â”€ domain/
â”‚   â”‚   â”‚   â”œâ”€â”€ model/user.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ model/user-photo.ts    <-- ðŸ†• New Model
â”‚   â”‚   â”‚   â”œâ”€â”€ repository/abstract.user.repository.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ repository/abstract.user-photo.repository.ts    <-- ðŸ†• New Abstract Repo
â”‚   â”‚   â”‚   â”œâ”€â”€ service/abstract.user.service.ts
â”‚   â”‚   â”‚â”€â”€ index.ts 
â”‚   â”‚   â”œâ”€â”€ infrastructure/
â”‚   â”‚   â”‚   â”œâ”€â”€ entity/user.entity.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ entity/user-photo.entity.ts    <-- ðŸ†• New Entity
â”‚   â”‚   â”‚   â”œâ”€â”€ mappers/user.mapper.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ repository/user.repository.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ repository/user-photo.repository.ts    <-- ðŸ†• New Repository
â”‚   â”‚   â”‚   â”œâ”€â”€ service/user.service.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ service/user-photo.service.ts    <-- ðŸ†• New Service
â”‚   â”‚   â”‚â”€â”€ index.ts 
â”‚   â”‚   â”œâ”€â”€ user.module.ts
â”‚   â”‚   â”œâ”€â”€ user.controller.ts  <-- ðŸ†• Modify
â”‚â”€â”€ main.ts   

     
    [Client/UI]   
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚  Merchant Service API  â”‚  <-- ðŸŸ¢ **Exposes Endpoints**
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚  CQRS Pattern Layer    â”‚  <-- ðŸ”µ **Separates Read & Write**
 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¤
 â”‚ Commands     â”‚ Queries â”‚
 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¤
 â”‚ saveLogo()   â”‚ getLogoById() â”‚
 â”‚ updateLogo() â”‚            â”‚
 â”‚ deleteLogo() â”‚            â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚  Command & Query Handlers    â”‚  <-- ðŸŸ¡ **Processes Business Logic**
 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
 â”‚ SaveLogoHandler  â”‚ GetLogoByIdHandler â”‚
 â”‚ UpdateLogoHandlerâ”‚                    â”‚
 â”‚ DeleteLogoHandlerâ”‚                    â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚   Model & Mapper Layer   â”‚  <-- ðŸŸ  **Transforms Between DB & Logic**
 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
 â”‚ MerchantLogo â”‚ MerchantLogoMapper â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚  DTO (Data Transfer Objects) â”‚  <-- ðŸ”µ **Prevents Overfetching Data**
 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
 â”‚ MerchantLogoDTO â”‚ CreateLogoDTO â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚  Repository Layer  â”‚  <-- ðŸŸ£ **Handles DB Queries**
 â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
 â”‚ MerchantLogoRepo   â”‚
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚  Database        â”‚  <-- ðŸ”´ **Stores Actual Data**
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚ Event Bus (Pub/Sub) â”‚  <-- ðŸŸ¢ **For Asynchronous Processing**
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        â”‚
        â–¼
 â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
 â”‚ Middleware (Logging, Auth, Validation) â”‚  <-- ðŸ”µ **Cross-cutting Concerns**
 â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  




