            |************************ Nashik Trip *******************|

---------------------------------------Day 1:-----------------------

🗓 Day 1: Pune → Rajgurunagar → Malshej Ghat → Kalu Waterfall → Nashik

1. 3:00 AM - 09:00      : Leave Pune and reach in 5hr to 6h /(135 km)  and halt in Malshej Ghat 

2. 9:30 AM – 11:00 AM   :  Park near base → 4 km trek (moderate, ~1.5 hrs).

3. 12:00 AM - 2:00 PM   : Return to the  parking from Kalu Waterfall.

4. 2:00 PM -  7 :00 PM   : Kalu waterfall to Nashik [ via Sangamner 3hr/(111 km) ]


3:00 AM – 9:00 AM → Leave Pune → Reach Malshej Ghat (5–6 hrs / 135 km).

9:30 AM – 11:00 AM → Trek to Kalu Waterfall (~4 km, 1.5 hrs, moderate).

12:00 PM – 2:00 PM → Return trek back to base.


---------------------------------------Day 2:-----------------------
🗓 Day 2: Trimbakeshwar + Harihar Fort Trek + Panchvati → Return

1. 6:00 AM – 9:00 AM → Trimbakeshwar Jyotirling Darshan

2. 9:30 AM – 2:00 PM → Harihar Fort Trek (with explore)

3. 2:00 PM – 3:00 PM → Go the panchvati and explore the Nashik

4. 7:00 PM – 12:00 PM → Return to Pune 7hr /(215 km)

---------------------------------------Expenses:-----------------------
Petrol: ₹4030 ÷ 6 ≈ ₹672

Toll/Parking: ₹600 ÷ 6 = ₹100

Hotel Stay (Shared): ₹6000 ÷ 6 ≈ ₹1000

Food (2 Days): ~₹1500 

-----------------------
Total ≈ ₹3000 per person


