           |************************ Kashid Trip *******************|

---------------------------------------Day 1:-----------------------

🌅 6:00 AM – 11:00 AM: Leave from your location and move to the Harihareshwar (5 hours)
🚗 11:00 AM – 1:00 PM: Spend 2hr in Harihareshwar Mandir and beach
🍽️ 1:30 PM – 3:00 PM: Harihareshwar Beach to Tavsalkar Seafood 1hr/(18.9 km)
🌇 4:00 PM – 11:00 PM: Stay Dream Beach Family Resort and photo shoot [ 1hr (18.1 km)]

---------------------------------------Day 2:-----------------------

🌅 9:00 AM – 11:00 AM:  go to the Murud-Janjira Fort Fort 1hr/(20.1 km)
🚗 11:00 AM – 1:30 PM:  Visit Murud-Janjira Fort Fort
🏖️ 1:30 PM – 4:00 PM :  Lunch and stay on the resort Book
🌇 4:30 PM – 11:30 PM:  Beach photo shoot and enjoy
---------------------------------------3rd day-----------------------
🌅 9:00 AM – 11:00 AM: Start with morning adventure sports at Kashid Beach 
🚗 11:00 AM – 12:00 PM:  Visit Birla Mandir 
🌇 12.30 PM - 5:00 PM reach the Pune via express highway


---------------------------------------Expenses:-----------------------
Hotel + Tent : Rs.3000/3 ->Rs 1000
Petrol (550 km): Rs 4152/5 → Rs.825+ Rs 150 -->Rs 1000
Food: Rs 500/day × 2 → Rs 2000
Entry/Toll: Rs 600/4 → Rs 150
Adventure Sports: Approx Rs 800
-----------------------
Total: Rs 5000

---------------------------------------Spot:-----------------------
1)https://maps.app.goo.gl/x6bTAUp6mmp4M9Kj8 --->  Tavsalkar Seafood Restaurant & Home Stay
2)https://maps.app.goo.gl/smkaNYBoWD2CBCvs8 ---> Arebian Sea camping
3)https://maps.app.goo.gl/LD4pU78Xy3Log3dm6 ---> Dream Beach Family Resort 
4)https://maps.app.goo.gl/hb79vQkpMZ9X4huN9 ----> Food Carnival

