            |************************ Malavan Trip *******************|

---------------------------------------1st day-----------------------
1) 2.30 am  leave Pune going to the Shree Ganpatipule Mandir in 6hr

    -Hinjewadi FATA to Navale bridege ---> 30min/20km ---> 3AM -- 3.30AM
    -Navale bridege to खंबाटकी घाट ( पारगाव ) ---> 1hr/60km ---> 4Am -- 5AM
    -खंबाटकी घाट ( पारगाव ) to Narayanwadi --> 2hr.30min /96.7 km --> 5Am-- 8Am
    -Narayanwadi to Malkapur --> 1hr.30/50km --> 8Am -- 9.30Am
    -Malkapur to Ganpatipule --> 3 hr / 109 km --> 10am -- 1pm


2)After visit mandir go the room  take rest 
3)Go to the areware beach
4)Return resort and go for food 
---------------------------------------2nd day-----------------------
1) Morrning leave at  7am from ganpatimule and at 11.00 reach a malavan
2) at 12.30pm the reach on  at fery point to go Sindhudurg Fort(Rs600 Cash) (2hr)
3) Then move towards  Hotel Chaitanya (800m Walk)
4) At 4pm Rock gardern sunset point or Chiwla Beach 100m 
5) Night food Tamhankar's Konkan Cultural Treat (Hotel night)
---------------------------------------3rd day-----------------------
1)Go to Devbag beach for Photos then go to tsunami Island (9Am-10am) 
3)Tsunami Island on Scuba Diving  and all ride   leave (3-4pm)
4)Devebhag beach sunset
5)Hotel Atithi Bamboo
---------------------------------------4th day-----------------------
1)Leave resort at (8.30am)
2)Resot to  Kunkeshwar Mandir (10am) 
3)Kunkeshwar Mandir to Devgad Windmill Garden (11am)
4)Devgad Windmill Garden to Pokharbav Mandir and Leave Pokharbav Mandir 12pm (Optional)
----------------------------Important work-----------------------
8)Medicine(Avomine/BackPain/Headache)/Hollyball/Sneakers & Crocs/Hat
9)Mobile Hanger car/Cloths 3 Bags Daywise/Black-Chasma/Fur jardan bag/Police Pati
10)Battry Cheack / Tyrewater Spread / Cash Rs 2000/Air Pressure Pump/RC Card
----------------------------- work-----------------------
1)Extra Key/Black & White-Chasma/Charger
2)GulabJal/Samppoo-5/sent/DettolSaban/Handwash/Suncream/Vasline/Towel
3)download map & Song/Pendrive/protection 
4)Medicine==>Eno,piita,pot saaf,(yesterday take j1 at 7pm dal khichadi)
-------------------------------Cloths-----------------------
Day-1
   1)(FlipCart)Tshirt & Barmuda1 & White Crocs & White Chasma
Day-2
   1)(Zudio)TShirt & Shorts(1 Time use) 
   2)Chocolate shirt(3 Piece) & Barmuda2 & White Sneakers & Black Chasma
Day-3
   1)(FS)TShirt & Shorts(1 Time use) 
   2)Chocolate shirt & Barmuda2 & White Sneakers & Black Chasma
Day-4 
   1)Green TShirt & Barmuda1 & 2 & White Sneakers & Black Chasma
night
   1) Blue shorts-1 BlackNightpant-1 Tshirt-2

-------------------------------Hotels-----------------------

1)https://maps.app.goo.gl/reM2CGRKxwKLBMUV9==>Tarkarli Sea Breeze Resort






