🏞️ |************************ HAMPI KARNATAKA TRIP *******************|

Vehicle: Brezza Petrol (15 km/l)
Total Distance: 1,160 km (round trip)
Best Month: Late Aug – Mid Sept
Trip Type: Boys / Photography / Nature / Adventure

-------------------------- Day 1st ------------------------------
1) 3:30 AM leave Pune → Hampi travelling (580 km / 11 hrs)

- 3:30 AM – 8:30 AM: Pune → Solapur via NH65 [5 hr / (269 km)]

- 9:00 AM – 11:30 AM: Solapur →  Vijayapura via NH58 (2hr / (98.7 km)

- 11:30 AM – 3:00 PM: Vijayapura → Hotel Mayura Chalukya Badami  [ 3hr min / (121 km)]

2) Badami Cave Temples / Sri Bhootanaatha Gudi (Agasthya Lake) / Badami Fort / Archaeological Museum Badami

3) Visit at eveving: Sri Malgatti Shiva Gudi

4) Stay: Hotel Mayura Chalukya Badami

-------------------------- Day 2nd  ------------------------------

1) Leave badami morring 10.30AM - 1PM Reach Hampi  [ 2 hr 38 min (120 km) ]
2) Resort Lunch : The King On The Rocks, Anegundi, Huligi - Gangavathi Rd, Basapur, Hampi, Karnataka 583234
2) Coracle Boat Ride - Sanapur Lake Sunset Lake view
3) Visit at eveving: The Anjanadri Betta Hill Temple (Vijayanagara)
4) Stay:The King On The Rocks, Anegundi, Huligi - Gangavathi Rd, Basapur, Hampi, Karnataka 583234

-------------------------- Day 3rd (Near visit Virupaksha Temple )------------------------------
1) Leve the Resort go to the Virupaksha Temple for visit
2) 7AM go to the Virupaksha Temple for visit / Hampi Shri Krishna Temple / Hampi Shri Lakshmi Narasimha Temple.
3) Happy Hampi Cafe lunch-in
4) Maha Mantapa with musical pillars / Shri Achyutarāya Swamy Temple
5) Visit at eveving: Matanga Hill  Photo shot
6) Stay : Garden paradise home stay Kadirampura
-------------------------- Day 4th ------------------------------

2) Underground Shiva Temp+le / Hazara Raama Temple /Lotus Mahal / Elephant Stables / Queen's Bathhouse
3) Water falls / Coracle Ride Hampi / Sanapura Lake Cliff jumping,
3) MANGO TREE RESTAURANT lunch-in Kadirampura.
3) Visit at eveving: Sunset point -  Hemakuta Gudda Hill Temple view
4) Stay : Garden paradise home stay Kadirampura

-------------------------- Day 5th ------------------------------
1) Hampi Archeological Museum
2) Sanapura Lake Cliff jumping after that left the Hampi 
3) After Noon 1pm return Home

----------------------Trip Expenses----------------------
Category	Total	Per Person
Fuel + 	₹9,500	₹1,900
Stay (4 nights)	₹10,000	₹2,000
Food	₹6,000	₹1,200
Entry + Misc	₹3,000	₹600
Toll : 1500

TOTAL = ₹28,500 (₹5,700 per person)

----------------------Hotel----------------------
Hotel Mayura Chalukya Badami : https://maps.app.goo.gl/kmQfiu2CjPycM57t8
The King On The Rocks : https://maps.app.goo.gl/ZAejiL5kfVXwjHT97
Happy Hampi Cafe: https://maps.app.goo.gl/6hZtNnjX9j5uF2JZ6
MANGO TREE RESTAURANT : https://maps.app.goo.gl/cVUd4M3m3gsn4Jj57 HOtel 
