🏞️ |************************ HAMPI KARNATAKA TRIP *******************|

Vehicle: Brezza Petrol (15 km/l)
Total Distance: 1,160 km (round trip)
Best Month: Late Aug – Mid Sept
Trip Type: Boys / Photography / Nature / Adventure

-------------------------- Day 1st ------------------------------
1) 3:30 AM leave Pune → Hampi travelling (580 km / 11 hrs)

- 3:30 AM – 8:30 AM: Pune → Solapur via NH65 [5 hr / (269 km)]

- 9:00 AM – 11:30 AM: Solapur →  Vijayapura via NH58 (2hr / (98.7 km)

- 11:30 AM – 3:00 PM: Vijayapura →  Anegundi, Huligi   [ 4 hr / 210 km ]

2) Visit at eveving: Sunset point - Hippie Island 

-------------------------- Day 2nd ------------------------------
1)
2)Hazara Raama Temple
2) Visit at eveving: Sunset point - Hemakuta Hill Temple 
-------------------------- Day 3rd ------------------------------
1) Morring 6AM leave the resort : Matanga Hill  Photo shot
2) 7AM go to the Virupaksha Temple for visit.
3)
-------------------------- Day 4th ------------------------------
1) 
2) Hemakuta Hill Temple

----------------------Trip Expenses----------------------
Category	Total	Per Person
Fuel + 	₹9,500	₹1,900
Stay (4 nights)	₹10,000	₹2,000
Food	₹6,000	₹1,200
Entry + Misc	₹3,000	₹600
Toll : 1500

TOTAL = ₹28,500 (₹5,700 per person)

----------------------Hotel----------------------

The King On The Rocks : https://maps.app.goo.gl/ZAejiL5kfVXwjHT97
