🏞️ |************************ HAMPI KARNATAKA TRIP *******************|

Vehicle: Brezza Petrol (15 km/l)
Total Distance: 1,160 km (round trip)
Best Month: Late Aug – Mid Sept
Trip Type: Boys / Photography / Nature / Adventure

-------------------------- Day 1st ------------------------------
1) 3:30 AM leave Pune → Hampi travelling (580 km / 11 hrs)

- 3:30 AM – 8:30 AM: Pune → Solapur via NH65 [5 hr / (269 km)]

- 9:00 AM – 11:30 AM: Solapur →  Vijayapura via NH58 (2hr / (98.7 km)

- 11:30 AM – 5:00 PM: Vijayapura → Hampi  ( 4 hr (198 km) )

2) Stay --> The King On The Rocks resort

-------------------------- Day 2nd  ------------------------------
1) Morrinng Sunrise : Visit The Anjanadri Betta Hill Temple & Sunrise  ( 5:45 AM – 7:00 AM )
2) Visit after lunch: Coracle Boat Ride - Sanapur Lake Sunset Lake view && cliff jumping
3) Eveing Visit :  Sanapur Lake Sunset Lake view
4) Stay:The King On The Rocks, Anegundi.

-------------------------- Day 3rd (Near visit Virupaksha Temple )------------------------------
1) Leve the Resort go to the Virupaksha Temple for visit
2) 7AM go to the Virupaksha Temple for visit / Hampi Shri Krishna Temple / Hampi Shri Lakshmi Narasimha Temple.
3) Happy Hampi Cafe lunch-in
4) Maha Mantapa with musical pillars / Shri Achyutarāya Swamy Temple
5) Visit at eveving: Matanga Hill  Photo shot
6) Stay : Garden paradise home stay Kadirampura

-------------------------- Day 4th ------------------------------
1) Mooring : Visit Matanga Hill sunsrise ( 5:45 AM – 7:00 AM )
2) Underground Shiva Temp+le / Hazara Raama Temple /Lotus Mahal / Elephant Stables / Queen's Bathhouse
3) Water falls / Coracle Ride Hampi / Sanapura Lake Cliff jumping,
3) MANGO TREE RESTAURANT lunch-in Kadirampura.
3) Visit at eveving: Sunset point -  Hemakuta Gudda Hill Temple view
4) Stay : Garden paradise home stay Kadirampura

-------------------------- Day 5th ------------------------------
1) Morring 9:00 Am leave the Hampi and go to the 
2) Badami Cave Temples / Sri Bhootanaatha Gudi (Agasthya Lake) / Badami Fort / Archaeological Museum Badami
3) Leave Badami after visit at least 3:00 PM to 12:00 AM [ 9 hr (437 km)]
----------------------Trip Expenses----------------------
Category	Total	Per Person
Fuel + 	₹12,500	₹2,500
Stay (4 nights)	₹10,000	₹2,000
Food	₹6,000	₹1,200
Entry + Misc	₹3,000	₹600
Toll : 1500

TOTAL = ₹28,500 (₹5,700 per person)

----------------------Hotel----------------------
The King On The Rocks : https://maps.app.goo.gl/ZAejiL5kfVXwjHT97
Happy Hampi Cafe: https://maps.app.goo.gl/6hZtNnjX9j5uF2JZ6
MANGO TREE RESTAURANT : https://maps.app.goo.gl/cVUd4M3m3gsn4Jj57 HOtel 
