            |************************ Goa Trip *******************|

---------------------------------------1st day-----------------------
1) 4.30 Am  leave Pune going to the Shree Ganpatipule Mandir in 5hr and then go in tarkarli beach(4hr)

	-4.30 to 5.30 -hadpasar  to navle bridge 
        -5.30 to 9.30am (3 hr) la navale bridge to malkapur	
	-10 am to 1 pm (3 hr)  malkapur to ganptipule
	-1 to 3pm spend time in Antipole [with j1 karun]
	-3.30 to 7pm (4hr) ganptipole to Tarkarli 

---------------------------------------2nd day-----------------------
1)Go to Devbag beach and tsunami Island  (10Am-11pm) 
3)Tsunami Island on Scuba Diving  and all ride   leave (2-3pm)
4)Hotel Atithi Bamboo j1 and
5)Move towards Goa ==> 4 hr 20 min (179 km)
---------------------------------------3rd day-----------------------
