
|************************  Camp Dreamscape - Secret water fall Trip *******************|

---------------------------------------1st day-----------------------
1)  5.30 am la leave Pune 
2)  Reached  Lohagad Fort at  7.30 am to  am between 2hr/(60km)
3)  Start at 8am trek take 4 hr to complete  this treak
4)  leave 12pm Lohagad Fort go for the lunch(12-1-2 pm)
5)  Leave at 2pm to 4.30pm and Lonavala to Camp Dreamscape 2hr.30min/(66.5 km)
---------------------------------------2nd day-----------------------
1) 7 Am la nighych above 2 hour reach Secret WaterFall  then  leave 11 am 
2) 11am on ==> Andharban treak
3) 5pm leave goto the Hotel Jagdamba
--------------------------------------Enjoy End-----------------------
1)Petrol :- 500km/5==>Rs.800+250/PP
2)Camp :-3500/5==> Rs.700        
3)Food:Rs 500
4)Entry:200+140=340 100 parking fee
-----------------
Total-2300
-------------------------------  Link  -----------------------
1) https://maps.app.goo.gl/B6d3ARVsSgVKvxJK7  ===> Camp Dreamscape
2) https://maps.app.goo.gl/rRScfbmbimVEADYy6 :- Secret Place Waterfall - Hidden (Entry Point)
3) https://maps.app.goo.gl/SmidgqnTmW5iHBFc9  ==>Hotel Kaveri 2nd Branch
4)Camp Dreamscape, surve no 16/24 ,maldunge, near gadeshwar dam, panvel, Navi Mumbai, Maharashtra 410206



