
|************************  Camp Dreamscape - Secret water fall Trip *******************|

---------------------------------------1st day-----------------------
1)  5.30 am la leave Pune 
2)  Reached  Lohagad Fort at  7.30 am to  am between 2hr/(60km)
3)  Start at 8am trek take 4 hr to complete  this treak
4)  leave 12pm Lohagad Fort go for the lunch(12-1-2 pm)
5)  Leave at 2pm to 4.30pm and Lonavala to Camp Dreamscape 2hr.30min/(66.5 km)
---------------------------------------2nd day-----------------------
1) At 9 am to 12am leave a camp and go to the Secret WaterFall 3hr/(107 km)(Pali cha ganpati)
2) Enjoy in Secret WaterFall at 2 hour at 12pm to 2pm - 3pm (take nashta)
3) 3pm leave and move forward to the Hotel Jagdamba
--------------------------------------Enjoy End-----------------------
1)Petrol :- 500km/5==>Rs.800+250/PP
2)Camp :-3500/5==> Rs.700        
3)Food:Rs 500
4)Entry:200+140=340 100 parking fee
-----------------
Total-2300
-------------------------------  Link  -----------------------
1) https://maps.app.goo.gl/B6d3ARVsSgVKvxJK7  ===> Camp Dreamscape
2) https://maps.app.goo.gl/rRScfbmbimVEADYy6 :- Secret Place Waterfall - Hidden (Entry Point)
3) https://maps.app.goo.gl/SmidgqnTmW5iHBFc9  ==>Hotel Kaveri 2nd Branch
4)Camp Dreamscape, surve no 16/24 ,maldunge, near gadeshwar dam, panvel, Navi Mumbai, Maharashtra 410206
5)Hotel Jagdamba, Pune Banglore Highway KhedShivapur, Maharashtra 412205

-------------------------------  Map link  -----------------------

6)https://www.google.com/maps/dir/Wakdewadi+New+Bus+Stand,Pune/Lohagad+Fort,+Lohagad+Trek+Rd,+Maharashtra+410406/Lonavala,+Maharashtra/Camp+Dreamscape/Pen,+Maharashtra+402107/Secret+place+waterfall/Hotel+Jagdamba/Wakdewadi+New+Bus+Stand,Pune/@18.5599015,73.8701395,100609m/data=!3m1!1e3!4m55!4m54!1m5!1m1!1s0x3bc2c10451359f4f:0xaa678349c88a9d6e!2m2!1d73.8526112!2d18.5431299!1m5!1m1!1s0x3bc2a9e5ec73dc55:0x40175d3a5814b5d!2m2!1d73.4758618!2d18.7101945!1m10!1m1!1s0x3be801098bdf8145:0x696b4a60a5e28658!2m2!1d73.4090757!2d18.7557237!3m4!1m2!1d73.115633!2d18.99109!3s0x3be7e86a40ee53b1:0xdc3426f923372595!1m5!1m1!1s0x3be7ef63d67982d9:0x73fcd2cfd9f3921b!2m2!1d73.2465449!2d19.0292408!1m5!1m1!1s0x3be80b2a19d56a4f:0x2a883f37ce1a5f16!2m2!1d73.0946926!2d18.7357931!1m5!1m1!1s0x3be821b9a3f58121:0x21005acf19abed05!2m2!1d73.3769563!2d18.4177732!1m5!1m1!1s0x3bc2eabb22ff40e1:0x8d7e71e60da30673!2m2!1d73.8513513!2d18.344979!1m5!1m1!1s0x3bc2c10451359f4f:0xaa678349c88a9d6e!2m2!1d73.8526112!2d18.5431299!3e0?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D



