
|************************  Camp Dreamscape - Secret water fall Trip *******************|


---------------------------------------1st day-----------------------
1) Camp Dreamscape
  8 la leave 
  10 la lonvala
  12.30 timepass and j1
  1 la leave 
  4 la campdreamscape   
2)10 Am leave and go Matheran.
---------------------------------------2nd day-----------------------
1) 7 Am la nighych above 2 hour reach Secret WaterFall  then  leave 11 am 
2) 11am on ==> Andharban treak
3) 5pm leave goto the Hotel Jagdamba
--------------------------------------Enjoy End-----------------------
1)Petrol :- 500km/5==>Rs.800+250/PP
2)Camp :-3500/5==> Rs.700        
3)Food:Rs 500
4)Entry:200+140=340
-----------------
Total-2300
-------------------------------  Link  -----------------------
1) https://maps.app.goo.gl/B6d3ARVsSgVKvxJK7  ===> Camp Dreamscape
2) https://maps.app.goo.gl/rRScfbmbimVEADYy6 :- Secret Place Waterfall - Hidden (Entry Point)
3) https://maps.app.goo.gl/SmidgqnTmW5iHBFc9  ==>Hotel Kaveri 2nd Branch



