  |************************ Secret water fall Trip *******************|

---------------------------------------1st day-----------------------
1) 7 Am la nighych above 2 hour reach Secret WaterFall 7 to 9.
2) 11am on ==> Andharban treak
3) 5pm leave goto the Hotel Jagdamba
--------------------------------------Enjoy End-----------------------
Petrol:250km+180km/6=508Rs
Food:Rs 400
Entry:200+140=340
------------------
Total:Rs.1300
--------------------------------------Hotel-----------------------
https://maps.app.goo.gl/sV5iJfm9STVeB1az5 :-babi da
https://maps.app.goo.gl/TfzQJDbn2Mnk2VLu7 :-Hotel Kaveri 2nd Branch
https://maps.app.goo.gl/rRScfbmbimVEADYy6 :- Entry Point
