  |************************ Secret water fall Trip *******************|

---------------------------------------1st day-----------------------
1) 7 Am la nighych above 2 hour reach Secret WaterFall  then  leave 11 am 
2) 11am on ==> Andharban treak
3) 5pm leave goto the Hotel Jagdamba
--------------------------------------Enjoy End-----------------------
Petrol:250km/6=400Rs
Food:Rs 500
Entry:200+140=340
------------------
Total:Rs.1300
--------------------------------------Hotel-----------------------
https://maps.app.goo.gl/rRScfbmbimVEADYy6 :- Entry Point
