  |************************ Mahabaleshwar Trip ✅ *******************|

---------------------------------------1st day-----------------------
1) Leave  Pune at 5.00am(3hr)
2) At Mahabaleshwar Temple and Shri Panchganga Mandir spend (8am-9am)
3) Go to the  Arthur seat point/Echo point/Savitri Point 9am-10.30am)
4) Go to the Pratapgad Fort reach at==>10.30am-11.30pm 1hr(21.5 km)
5) Pratapgad Fort leave at (1.30pm)  
6) Lunch(1.30pm -2.30pm)
7) Go the Elephant head Point 1hr(26.8km)(2.30pm-3.30pm)
8) Mapro Garden and stawbery  farm got to the 4pm-7pm 
9) 7pm leave goto the Hotel Jagdamba
---------------------------------------Work-----------------------
1)Medicine(Avomine/BackPain/Headache) / Cash Rs 1000
---------------------------------------Money -----------------------
Petrol:400km=Rs3000/5==>Rs600
Food:Rs500
Entry/Toll:Rs600/4==>Rs150
------------------
Total:Rs.1200

