           |************************ Family Trip *******************|

---------------------------------------1st day-----------------------
1) 4.00 Am leave Pimpri kolnadar in 6hr at 11Am reach in Harihareshwar At 1.30PM leave 
2)go to  Somjai Devi Mandir in shirivardhan next Tavsalkar Seafood Restaurant for lunch (20km/1hr)(2PM TO 4PM)
3) 4PM TO 5pm reach ferry point (30.2 km/1hr)
4) At 7 pm reach in  Candlewood Resort ( 27 km/1hr.30min) 
---------------------------------------2nd day-----------------------
1) Enjoy all rides on kashid Beach and return to the resort at (10Am to 1PM).
2) 2hr rest in Resort 
3) 5.00 la Murud Beach.
---------------------------------------3rd day-----------------------
1) At 10PM go on murud Janjira Fort 
2) At 2PM go the Birla Mandir reach At 4PM
3) 5.30 la revdnda beach
4)7pm leave Revdanda Fort.
--------------------------------------Resort-----------------------

https://maps.app.goo.gl/DvJHvUSYp1wRSzPL6=The Candlewood Resort=Rs 4500 2.6km

--------------------------------------Enjoy End-----------------------

https://goo.gl/maps/8iRUDGpi5GaLexCj7 == Direction link

--------------------------------------CARS-----------------------
1)Rushi=5(Tai&Bapu)
2)Kokate=5
3)Ajit=5