            |************************ GoKarna Trip *******************|

---------------------------------------1st day [ Saturdy ]-----------------------

1) Malavan Reach ( morring Leave pune at 3 AM )
2) Eveving Sunset tarkarli or rock garden 

---------------------------------------2nd day [ Sunday ]-----------------------
1) Devbhag beach and Tsumani island (Scoba diving other sport activites)
2) Leave malvan and go the Notth goa (Sunset and Pub and night life)
---------------------------------------3rd day [ Monday ]-----------------------
1) Noth goa visit 
---------------------------------------4th day [ Tuesday ]-----------------------
1) Morring go to the south goa visit
---------------------------------------5th day [ Wensday ]-----------------------
1) Go to the GOkaran
---------------------------------------6th day [ Thursday ]-----------------------
1) Go to the GOkaran Visit
---------------------------------------7th day [ Friday ]-----------------------
1) Go to the Murdeshwar visit 
---------------------------------------8th day [ Saturdy ]-----------------------
2) Murdeshwar leave  after 12 pm and reach 12 Am pune 







