             |************************ Malavan Trip *******************|

---------------------------------------1st day-----------------------
1) 5.30 Am  leave pune going to the Shree Ganpatipule Mandir in 5hr and then go in tarkaarli beach(4hr)
→ take j1 Malakpur in  1 hr leave around 11pm
2) Villa book (12 adult)
→ Tamhankar's Konkan Cultural Treat (Hotel night)
---------------------------------------2nd day-----------------------
1) Morrining la 9.00 la leave All rides  bich var jane 11.30 vaps resort
→ 12.30 on table  1 tak j1 karane
2) 1.30 at feery point Sindhudurg Fort (2hr)
3) At 4pm Rock gardern sunset point / Fish market
---------------------------------------3rd day-----------------------
1) Morrining la 10.00 la devbhag / Tsunami Island on Scuba Diving deep 40 feet. 
2) 3pm la vill sodane 
3) Way to Punne reach in 9 hr at 11pm to 12pm
-------------------------------work-----------------------
3)2 camera
4)cloths/cap/glasses/Hollyball/bat/crochs
5)Food
6)Personal Medicine
7)water proof baSg







