                        |************************ Malavan Trip *******************|

---------------------------------------1st day-----------------------
1) 4.30 Am  leave Pune going to the Shree Ganpatipule Mandir in 5hr and then go in tarkarli beach(4hr)

	-4.30 to 5.30 -hadpasar  to navle bridge 
        -5.30 to 9.30am (3 hr) la navale bridge to malkapur	
	-10 am to 1 pm (3 hr)  malkapur to ganptipule
	-1 to 3pm spend time in Antipole [with j1 karun]
	-3.30 to 7pm (4hr) ganptipole to Tarkarli 

→ Tamhankar's Konkan Cultural Treat (Hotel night)
---------------------------------------2nd day-----------------------
1) Morrning la 8.30 la leave resort go on beach for rides at 11.00 vaps resort
2) 12 leave Resort the reach on  at fery point to go Sindhudurg Fort (2hr)
3) Then move towards  Hotel Chaitanya (800m Walk)
4) At 4pm Rock gardern sunset point 
---------------------------------------3rd day-----------------------
1)Go to Devbag beach and tsunami Island  (10Am-11pm) 
3)Tsunami Island on Scuba Diving  and all ride   leave (3-4pm)
4)Devebhag beach sunset
5)Hotel Atithi Bamboo
-------------------------------work-----------------------
3)2 camera
4)glasses/Hollyball/Crocs/Sleeper/waist and chest pouch/Selfie Stick/Hat
8)Medicine Ghat(Avomine/BackPain/Headache)/download map & Song/power bank 
9)Biscuit/Chips/Chiwda

-------------------------------Hotels-----------------------

1)https://maps.app.goo.gl/xeXJAj7j5ifqTdkV8==> vijaya guest House 
2)https://maps.app.goo.gl/reM2CGRKxwKLBMUV9==>Tarkarli Sea Breeze Resort


