                        |************************ Malavan Trip *******************|

---------------------------------------1st day-----------------------
1) 4.00 Am  leave Pune going to the Shree Ganpatipule Mandir in 5hr and then go in tarkarli beach(4hr)
        -5.30 la navale bridge
	-9 la malkapur & 9.30 la leave
	-11 te 11.30 ganptipule
	-2 leave with J1 karun leave
	-6 la malvan
→ Tamhankar's Konkan Cultural Treat (Hotel night)
---------------------------------------2nd day-----------------------
1) Morrning la 8.30 la leave resort go on beach for rides at 11.00 vaps resort
2) 12 leave Resort the reach on  at fery point to go Sindhudurg Fort (2hr)
3) Then move towards  Hotel Chaitanya (800m Walk)
4) At 4pm Rock gardern sunset point 
---------------------------------------3rd day-----------------------
1)Go to Devbag beach and tsunami Island  (10Am-11pm) 
3)Tsunami Island on Scuba Diving  and all ride   leave (3-4pm)
4)Devebhag beach sunset
-------------------------------work-----------------------
1)2 camera
2)glasses/Hollyball/Crocs/Sneaker/waist and chest pouch/Selfie Stick
3)Medicine Ghat(Avomine/BackPain/Headache)/download map & Song






