            |************************ Malavan Trip *******************|

---------------------------------------1st day-----------------------
1) 4.30 Am  leave Pune going to the Shree Ganpatipule Mandir in 5hr and then go in tarkarli beach(4hr) (80km/hr)

	-4.30 to 5.30 -hadpasar  to navle bridge 
        -5.30 to 9.30am (3 hr) la navale bridge to malkapur
         (Adhich Hotel Search Karo-नारायणवाडी Pasun )
	-10 am to 1 pm (3 hr)  malkapur to ganptipule
	-1 to 3pm spend time in ganptipole [with j1 karun]
	-3.30 to 7pm (4hr) ganptipole to Tarkarli 

→ Tamhankar's Konkan Cultural Treat (Hotel night)
---------------------------------------2nd day-----------------------
1) Morrning la 8.30 la leave resort go on beach for rides at 11.00 vaps resort
2) 12 leave Resort the reach on  at fery point to go Sindhudurg Fort (2hr)
3) Then move towards  Hotel Chaitanya (800m Walk)
4) At 4pm Rock gardern sunset point 
---------------------------------------3rd day-----------------------
1)Go to Devbag beach for Photos then go to tsunami Island (9Am-10pm) 
3)Tsunami Island on Scuba Diving  and all ride   leave (3-4pm)
4)Devebhag beach sunset
5)Hotel Atithi Bamboo
---------------------------------------4th day-----------------------
1)Leave resort at (8.30am)
2)Resot to  Kunkeshwar Mandir/Rameshwar Mandir vist (10am) 
3)Kunkeshwar Mandir to Devgad Windmill Garden (11am)
4)Devgad Windmill Garden to Pokharbav Mandir and Leave Pokharbav Mandir 12pm 
-------------------------------work-----------------------
4)Extra Key / Black & White-Chasma /Hollyball/Sneakers & Crocs/Handwash
8)Medicine(Avomine/BackPain/Headache)/download map & Song/power bank/Pendrive 
9)Chips/Chiwda/3 divisionbox/Suncream/Vasline/Mobile Hanger car/Cloths 3 Bags Daywise
10)Battry Cheack 
 
-------------------------------Cloths-----------------------
Day-1
   1)(FlipCart)Tshirt & Barmuda1 & White Crocs & White Chasma
Day-2
   1)(Zudio)TShirt & Shorts(1 Time use) 
   2)Chocolate shirt(3 Piece) & Barmuda2 & White Sneakers & Black Chasma
Day-3
   1)Goa type Shirt (3 Piece) & Barmuda 
   2)Chocolate shirt & Barmuda2 & White Sneakers & Black Chasma
Day-4 
   1)Green TShirt & Barmuda1 & 2 & White Sneakers & Black Chasma
night
   1) Blue shorts-1 BlackNightpant-1 Tshirt-2

-------------------------------Hotels-----------------------

1)https://maps.app.goo.gl/reM2CGRKxwKLBMUV9==>Tarkarli Sea Breeze Resort
