                        |************************ Malavan Trip *******************|

---------------------------------------1st day-----------------------
1) 4.00 Am  leave Pune going to the Shree Ganpatipule Mandir in 5hr and then go in tarkarli beach(4hr)
        -5.30 la navale bridge
	-9 la malkapur & 9.30 la leave
	-11 te 11.30 ganptipule
	-2 leave with J1 karun
	-6 la malvan
→ Tamhankar's Konkan Cultural Treat (Hotel night)
---------------------------------------2nd day-----------------------
1) Morrning la 8.30 la leave resort go on beach for rides at 11.30 vaps resort
→ 12.30 on table  1 tak j1 karane
2) 1.30 at fery point Sindhudurg Fort (2hr)
3) At 4pm Rock gardern sunset point 
---------------------------------------3rd day-----------------------
1)Morrning la 7.00Am got to dolphin ride. 
2)Return Devbag beach eat and return to tsunami Island  (10Am-11pm)
3)Tsunami Island on Scuba Diving  and all ride   leave (3-4pm)
4) Devebhag beach sunset
-------------------------------work-----------------------
3)2 camera
4)cloths/glasses/Hollyball/bat/Crocs/Sneaker/waist and chest pouch/Selfie Stick
6)Personal Medicine
7)water proof bags
)Medicine Ghat(Malmal/BackPain/Headache)







