  |************************ Kohalpur Trip *******************|

----------------------------------1st day-----------------------
1) Leave  Pune at 4.00am(5hr)
2) Reach At 10am  mahalaxmi Temple and Bhavani Mandap spend (10am-11.30am)
3) Go to the New Palace Museum  reach at 11.30am-12.00pm and spend 1.30pm
4) Lunch(1.30pm -2.30pm) Bawada Misal
5) Go to the Panhala Fort reach at=>3pm-4pm 1hr(21.5 km) leave (5pm) 1hr(21.5km)
6) Go to the Rankala Lake 6pm
7)Return to pune and Hotel Jagdamb night dinner
----------------------------------2nd day-----------------------
1)Reamiang item visit 2nd day
---------------------------------------Work-----------------------
1)Medicine(Avomine/BackPain)/Extra Key/RC Card soft copy
---------------------------------------Money -----------------------
Petrol:600km=Rs4500/5==>Rs 900
Hotel : Rs 3000/5==>Rs.600
Food:Rs1500
Entry:Rs 100
Toll:500/6=Rs 100
------------------
Total:Rs.1600
--------------------------------------Enjoy End-----------------------
1)https://maps.app.goo.gl/TKiLR7Qhfo2KukUR7==>Parking for mahalaxmi mata mandir
2)https://maps.app.goo.gl/8wqNuVzuFa8e3oqAA ==>

