                |************************ Malavan Trip *******************|

-----------------------------Day 1:-----------------------
  
1) 4.00 am  leave Pune going to the Shree Ganpatipule Mandir in 6hr

- 4:00 AM – 7:00 AM: Pune → Mangaon via NH66 [ 3hr/(110km) ] 

- 7:00 AM – 9:00 AM: Mangaon → Mahad → Khed, [ 2 hr (80.6 km) ]

- 9:00 PM – 11:30 AM: Khed → Chiplun → Sangameshwar [ 2 hr 30min (76.3 km) ] 

- 11:30 PM – 12:30 PM: Sangameshwar →  Ganpatipule  [ 1 hr (40.1 km) ]

- 12:30 PM – 2:30 PM: Ganpatipule Temple darshan + beach walk 

- 2.30 PM - 4.30 PM : Lunch + Resort Stay

- 4:00 PM – 6:30 PM: Are ware Beach time + sunset 

2) Are ware Beach resort stay

-----------------------------Day 2:-----------------------
🗓 Day 2: 

1. 7:00 AM – 9:00 AM → Jai Vinayak Mandir / Jaigad Light House + fort [ 17 min (9.5 km) ]

2. 9:30 AM – 11:00 AM → Towards Ganpatipule to Ratnagiri + Explore [ 50 min (26.4 km) ]

3. 2:00 PM – 4:00 PM →  Rest on the Room

4. 4:00 PM – 8:00 PM → Visit the Ratna Durga + Beach


-----------------------------Day 3:-----------------------
🗓 Day 3: 

1. 8:00 AM – 10:00 AM → Visit Thiba Palace and leave the Ratnagiri 

2. 10:30 AM – 6:00 PM → Return the pune 


-----------------------------Expenses:-----------------------
Total fuel ≈ ₹5000–5300 [ ~650–700 km ]
Hotel Stay (Shared): ₹4000–6000 total : Per person = ₹800–1200
Food (2 Days): ~₹1500 
Toll/Parking: ₹500
-----------------------
Total ≈ ₹5000 per person

-----------------------------Dangerous Templae:-----------------------
Shri Marleshwar Mahadev Mandir  --> https://maps.app.goo.gl/yQnHRvgW1qHxsqJM8