                |************************ Malavan Trip *******************|

-----------------------------Day 1:-----------------------
  
1) 5.00 am  leave Pune going to the Shree Ganpatipule Mandir in 6hr

- 5:00 AM – 9:00 AM: Pune → Mangaon via NH66 [ 3hr/(110km) ]

- 9:00 AM – 1:00 PM: Mangaon → Chiplun, scenic Konkan ghats & river views [ 4hr/(198 km) ]

- 1:00 PM – 2:30 PM: Chiplun → Ganpatipule (50 km / 1.5 hrs)

- 2:30 PM – 4:00 PM: Ganpatipule Temple darshan + beach walk 

- 4:00 PM – 6:30 PM: Are ware Beach time + sunset 

2) Are ware Beach resort stay

-----------------------------Day 2:-----------------------
🗓 Day 2: 

1. 7:00 AM – 9:00 AM → Jai Vinayak Mandir / Jaigad Light House + fort [ 17 min (9.5 km) ]

2. 9:30 AM – 11:00 PM → Towards Ganpatipule to Ratnagiri + Explore [ 50 min (26.4 km) ]

3. 2:00 PM – 4:00 PM →  Rest on the Room

4. 4:00 PM – 8:00 PM → Visit the Ratna Durga + Beach


-----------------------------Day 3:-----------------------
🗓 Day 3: 

1. 8:00 AM – 10:00 AM → Visit Thiba Palace and leave the Ratnagiri 

2. 10:30 AM – 6:00 PM → Return the pune 


-----------------------------Expenses:-----------------------
Petrol: ₹4030 ÷ 6 ≈ ₹672

Toll/Parking: ₹600 ÷ 6 = ₹100

Hotel Stay (Shared): ₹6000 ÷ 6 ≈ ₹1000

Food (2 Days): ~₹1500 

-----------------------
Total ≈ ₹5000 per person



-----------------------------Dangerous Templae:-----------------------
Shri Marleshwar Mahadev Mandir  --> https://maps.app.goo.gl/yQnHRvgW1qHxsqJM8