  |************************ Kohalpur Trip *******************|

---------------------------------------1st day-----------------------
1) Leave  Pune at 4.00am(5hr)
2) Reach At 10am  mahalaxmi Temple and Bhavani Mandap spend (10am-11.30am)
3) Go to the New Palace Museum  reach at 11.30-12pm and spend 1.30pm
4) Lunch(1.30pm -2.30pm)
5) Go to the Panhala Fort reach at =>3pm-4pm 1hr(21.5 km) leave (5pm-6pm) 1hr(21.5km)
6) Go to the Rankala Lake 6pm
7) 8pm leave goto the Hotel Jagdamb
---------------------------------------Work-----------------------
1))Medicine(Avomine/BackPain)/Extra Key/RC Card soft copy
---------------------------------------Money -----------------------
Petrol:350km=Rs2700/5==>Rs 450
Food:Rs500
Entry:Rs 40
Toll:500/6=Rs 100
------------------
Total:Rs.1200( ==>Rs3200)
--------------------------------------Enjoy End-----------------------
1)https://maps.app.goo.gl/TKiLR7Qhfo2KukUR7==>Parking for mahalaxmi mata mandir