  |************************ Mahabaleshwar Trip *******************|

---------------------------------------1st day-----------------------
1) Leave  Pune at 5Am(3hr)
2) At Mahabaleshwar Temple and Shri Panchganga Mandir spend (8.30am-9.30am)
3) Go to the  Arthur seat point and Elphinstone Point (9.30am-10am-11am)
4) Go to the Pratapgad Fort reach at==>11am-12pm 1hr(32.1 km) 
5) Pratapgad Fort leave at 2pm and go for lunch (2pm - 3pm)
6) Mapro Garden and stawbery  farm got to the 4pm-7pm 
7) 7pm leave goto the Hotel Jagdamba

---------------------------------------Work-----------------------
1))Medicine(Avomine/BackPain/Headache) / Cash Rs 1000
2)Mobile Hanger car/Black-Chasma/Extra Key/RC Card
3)Battry Cheack / Tyre water Spread/Charger-pin/download map & Song
---------------------------------------Money -----------------------
Petrol:350km=Rs2700/6==>Rs 450
Food:Rs500
Entry:Rs100
Toll:500/6=Rs 100
------------------
Total:Rs.1200( ==>Rs3200)

--------------------------------------Enjoy End-----------------------