  |************************ Mahabaleshwar Trip *******************|

---------------------------------------1st day-----------------------
1) Leave  Pune at 4.00am(3hr)
2) At Mahabaleshwar Temple and Shri Panchganga Mandir spend (7am-8.30am)
3) Go to the  Arthur seat point/Echo point/Savitri Point (8.30am-10am)
4) Go to the Pratapgad Fort reach at==>10am-11pm 1hr(21.5 km)
5) Pratapgad Fort leave at 1pm and go for lunch (1pm - 3pm)
6) Go the Elephant Point 1hr(26.8km)(3pm-4pm)
6) Mapro Garden and stawbery  farm got to the 4pm-7pm 
7) 7pm leave goto the Hotel Jagdamba

---------------------------------------Work-----------------------
1))Medicine(Avomine/BackPain/Headache) / Cash Rs 1000
2)Mobile Hanger car/Black-Chasma/Extra Key/RC Card
3)Battry Cheack / Tyre water Spread/Charger-pin/download map & Song
---------------------------------------Money -----------------------
Petrol:350km=Rs2700/6==>Rs 450
Food:Rs500
Entry:Rs100
Toll:500/6=Rs 100
------------------
Total:Rs.1200( ==>Rs3200)

--------------------------------------Enjoy End-----------------------
