j|************************ Do this  *******************|

🚗 Travel Plan: Pimpri Kolandar ⇄ Pune
    • Total Distance: 180 KM (Both Ways)
    • Total Petrol Cost: ₹1350
    • Split Cost:
        ◦ 5 People: ₹270/Person

✅ Documents Checklist
    • RC Card Copy
    • Insurance copy && PUC Paper 
    • Driving License 
    • Extra Key   
    • Hand Wash/Wet Wipes/Tissues/Police Redeem    
    • Box for Medicine (Every Tablet Written)

🛠️ Pre-Trip Essentials                                                          
    1.  Must have your own Parking Space                                
    2.  Check tyres every 50–60 KM. Stop the car, cool the engine and the tyres, and spread water + shampoo
    3.  Check battery condition and  percentage one day before, and tyre condition(cuts, punctures ,nails)
    4.  Check fluids (Engine Oil, Coolant, Brake Fluid, AC, Windshield)
    5.  Check wheel alignment + stepney
    6.  In case of overheating: Stop immediately and cool down 
    

|************************ # 🚗 Travlling information- Trip plans 🚗 *******************|


1. https://www.ndtv.com/tools/calculator/fuel-cost-calculator-online#   ---> Fuel cost calculator 
                              

|************************ # 🚗 Car Accessories & Essentials - Price List 🚗 *******************|

| **Product**                                     | **Price**         |   Status  |
|------------------------------------------------ |------------------ |-----------|
| **Vitara Brezza 9-Inch Touchscreen**            | ₹10,000           | ❌   📌   |
| **Vitara Brezza  Dash-cam**                     | ₹10,000           | ❌        |
|---------------------------------------------------------------------------------|
| **Total : **                                    | ₹20,000           | ❌        |


















