              |************************ Matheran Trip *******************|

---------------------------------------1st day-----------------------
1) Camp Dreamscape
  8 la leave 
  10 la lonvala
  12.30 timepass and j1
  1 la leave 
  4 la campdreamscape   
2)10 Am leave and go Matheran.
---------------------------------------2nd day-----------------------
1) Matheran
-------------------------------  Link  -----------------------

1) https://maps.app.goo.gl/B6d3ARVsSgVKvxJK7  ===> Camp Dreamscape
2) https://maps.app.goo.gl/8fCS25FeiwsUv8e47  ===> Matheran
3) https://maps.app.goo.gl/SmidgqnTmW5iHBFc9  ==>Hotel Kaveri 2nd Branch
4) https://maps.app.goo.gl/8eKhskJDbK5QdYCx8  ==>Babbi Da Dhaba
-------------------------------  Money  -----------------------
1)Petrol :- 500km/5==>Rs.800/PP
2)Camp :-3500/5==> Rs.700        
3)Food:Rs 500
-----------------
Total-3500
