                        |************************ Matheran Trip *******************|

---------------------------------------1st day-----------------------
1) Camp Dreamscape
  8 la leave 
  10 la lonvala
  12.30 timepass and j1
  1 la leave 
  4 la campdreamscape   1 Days and 13 hours    375km total     500 rs pp  
  
   
2) Package 2: Night Stay Camping (4 Pm to 12 Pm) Saturday: 2200 Rs PP
---------------------------------------2nd day-----------------------
1) Matheran
-------------------------------  Link  -----------------------

1) https://maps.app.goo.gl/B6d3ARVsSgVKvxJK7 ===> Camp Dreamscape
2)https://maps.app.goo.gl/8fCS25FeiwsUv8e47  ===> Matheran