
|************************ Secret water fall Trip *******************|


------------------------------- 1st day | Wet’nJoy Water Park -----------------------
1)  7.00 am la leave Pune go to the Wet’nJoy Water Park  [ 1 hr / (38.8 km)]
2)  Spend the at 4pm to 5pm in the Wet’nJoy Water Park   
3)  Return to pune 
-------------------------------- 1st day | Matheran Hill Station -----------------------
1)  7.00 am la leave Pune go to Matheran Hill Station,  [ 2 hr 23 min (104 km) ]
2)  Reached Matheran Hill Station, at 9.00AM - 10.00AM 
3)  Spend 2PM in the Matheran visit all places.
4)  Stay in lonvala.
---------------------------------- 2nd day | Secret WaterFall -----------------------
1) At 10 am to 12am leave a camp and go to the Secret WaterFall 3hr/(107 km)(Pali cha ganpati Darshan)
2) Enjoy in Secret WaterFall at 2 hour at 12pm to 2pm - 3pm (take nashta)
3) 3pm leave and move forward to the Hotel Jagdamba
-------------------------------- Enjoy End -----------------------
1)Petrol :- 500km/5==>Rs 800+150/PP
3)Food:Rs 700
4)Entry:200+100park=440/5 ===>Rs 110/pp
5)Toll : ₹ 500/5 ==> ₹ 100
-----------------
Total-Rs.2500
-------------------------------  Link  -----------------------
2) https://maps.app.goo.gl/rRScfbmbimVEADYy6 :- Secret Place Waterfall - Hidden (Entry Point)
3) https://maps.app.goo.gl/SmidgqnTmW5iHBFc9  ==>Hotel Kaveri 2nd Branch
5)Hotel Jagdamba, Pune Banglore Highway KhedShivapur, Maharashtra 412205








